{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "casa.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "#Grass": {
            "dynamicWrapping": false
        },
        "#dsf": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "casa.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.25,
                "y": 150.25
            }
        },
        "casa.json#Grass": {
            "scaleInDock": 3
        },
        "casa.json#Wooden House": {
            "scaleInDock": 2
        },
        "world_map.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 748.3333333333333,
                "y": 498.3333333333333
            }
        },
        "world_map.json#Bioma": {
            "scaleInDock": 4
        },
        "world_map.json#Grama": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "world_map.json#Hills": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "world_map.json#Water": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "world_map.json#Wooden House": {
            "scaleInDock": 4
        },
        "world_map.json#basicFurniture": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/boffc/Documents/IFRS/2o semestre/CPW2/Trabalho_2/src/assets/sproutLands/objects",
    "map.height": 300,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
        "casa.json"
    ],
    "project": "projeto.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "casa.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
