{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Grass": {
            "dynamicWrapping": false
        },
        "#dsf": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/boffc/Documents/IFRS/2o semestre/CPW2/Trabalho_2/src/assets/sproutLands/tilesets",
    "map.height": 9,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 9,
    "openFiles": [
    ],
    "project": "projeto.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
